# code-generation-examples

./: README.md  examples.md
annotation/: pom.xml
annotation/src/main/java/net/binis/example/service/: AnnotationExampleApplication.java
annotation/src/main/java/net/binis/example/service/annotation/: CodeExampleBuilder.java
annotation/src/main/java/net/binis/example/service/config/: ExampleCodeGenConfig.java  ServiceConfiguration.java
annotation/src/main/java/net/binis/example/service/generator/: IdGenerator.java
annotation/src/main/java/net/binis/example/service/objects/base/: Activatable.java  Categorizable.java  Descriptionable.java  Externalable.java  Identifiable.java  Linkable.java  Nameable.java  Previewable.java  Sortable.java  Statable.java  Statusable.java  Subtitleable.java  Taggable.java  Titleable.java  Typeable.java  Valuable.java  Visible.java
annotation/src/main/java/net/binis/example/service/objects/types/: AccountType.java  TransactionType.java
annotation/src/main/java/net/binis/example/service/prototype/base/: BaseEntityPrototype.java
annotation/src/main/java/net/binis/example/service/prototype/objects/: AccountEntityPrototype.java  TransactionEntityPrototype.java  UserEntityPrototype.java
annotation/src/main/java/net/binis/example/service/prototype/objects/base/: UserablePrototype.java
annotation/src/main/java/net/binis/example/service/prototype/objects/example/: ExampleObjectPrototype.java
annotation/src/main/java/net/binis/example/service/prototype/objects/types/: AccountTypePrototype.java  TransactionTypePrototype.java
annotation/src/main/java/net/binis/example/service/resolver/: IdentityResolver.java  IdentityResolverHelper.java
annotation/src/main/java/net/binis/example/service/startup/: AnnotationExampleApplicationStartupListener.java
annotation/src/main/java/net/binis/example/service/tools/: Time.java
annotation/src/main/java/net/binis/example/service/view/: AccountView.java
annotation/src/main/resources/: application-local.properties  log4j2.xml
custom/: run.bat
custom/modules/: pom.xml
custom/modules/core/: pom.xml
custom/modules/core/src/main/java/net/binis/example/core/annotation/: CodeExampleBuilder.java
custom/modules/core/src/main/java/net/binis/example/core/enricher/: ExampleEnricher.java
custom/modules/objects/: pom.xml
custom/modules/objects/src/main/java/net/binis/example/custom/objects/: ExampleObjectPrototype.java
custom/modules/objects/src/test/java/net/binis/example/custom/objects/: ExampleObjectTest.java
