<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.binis.examples.custom</groupId>
        <artifactId>Binis-CodeGen-Example-Custom-Prototypes</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
    <packaging>jar</packaging>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>core</name>

    <dependencies>
        <dependency>
            <groupId>dev.binis</groupId>
            <artifactId>code-generator</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>dev.binis</groupId>
            <artifactId>code-generator-annotation</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
